[System]
Name='EvitarObstaculo'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=3
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SE'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input2]
Name='SD'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input3]
Name='SDE'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input4]
Name='SDD'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input5]
Name='SF'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Output1]
Name='RecX'
Range=[-1 1]
NumMFs=7
MF1='NG':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NP':'trimf',[-0.6667 -0.3333 0]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='PP':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PG':'trimf',[0.6667 1 1.333]

[Output2]
Name='RecY'
Range=[-1 1]
NumMFs=7
MF1='NG':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NP':'trimf',[-0.6667 -0.3333 0]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='PP':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PG':'trimf',[0.6667 1 1.333]

[Output3]
Name='RecV'
Range=[0 1]
NumMFs=3
MF1='VP':'trimf',[0 0.3333 0.6666]
MF2='VM':'trimf',[0.3333 0.6666 0.9999]
MF3='VG':'trimf',[0.6666 0.9999 1.3333]

[Rules]
1 0 0 0 0, 4 1 1 (1) : 1
2 0 0 0 0, 4 2 1 (1) : 1
3 0 0 0 0, 4 3 2 (1) : 1
4 0 0 0 0, 4 4 3 (1) : 1
0 1 0 0 0, 4 7 1 (1) : 1
0 2 0 0 0, 4 6 1 (1) : 1
0 3 0 0 0, 4 5 2 (1) : 1
0 4 0 0 0, 4 4 3 (1) : 1
0 0 1 0 0, 1 1 1 (1) : 1
0 0 2 0 0, 2 2 1 (1) : 1
0 0 3 0 0, 3 3 2 (1) : 1
0 0 4 0 0, 4 4 3 (1) : 1
0 0 0 1 0, 1 7 1 (1) : 1
0 0 0 2 0, 2 6 1 (1) : 1
0 0 0 3 0, 3 5 2 (1) : 1
0 0 0 4 0, 4 4 3 (1) : 1
0 0 0 0 1, 1 4 1 (1) : 1
0 0 0 0 2, 2 4 1 (1) : 1
0 0 0 0 3, 3 4 2 (1) : 1
0 0 0 0 4, 4 4 3 (1) : 1
