[System]
Name='SeguirParede'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=4
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SE'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input2]
Name='SD'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input3]
Name='SDE'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input4]
Name='SDD'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Input5]
Name='SF'
Range=[0 0.8]
NumMFs=4
MF1='DistP':'trimf',[-0.4 0 0.4]
MF2='DistM':'trimf',[0.1 0.4 0.7]
MF3='DistG':'trimf',[0.4 0.6 0.8]
MF4='DistSat':'trimf',[0.7 0.8 0.9]

[Output1]
Name='SPRecX'
Range=[-1 1]
NumMFs=3
MF1='NP':'trimf',[-0.6667 -0.3333 0]
MF2='Z':'trimf',[-0.3333 0 0.3333]
MF3='PP':'trimf',[0 0.3333 0.6667]

[Output2]
Name='SPRecY'
Range=[-1 1]
NumMFs=3
MF1='NP':'trimf',[-0.6667 -0.3333 0]
MF2='Z':'trimf',[-0.3333 0 0.3333]
MF3='PP':'trimf',[0 0.3333 0.6667]

[Output3]
Name='RegDistYSL'
Range=[-1 1]
NumMFs=3
MF1='NP':'trimf',[-0.6666 -0.3333 0]
MF2='Z':'trimf',[-0.3333 0 0.3333]
MF3='PP':'trimf',[0 0.3333 0.6666]

[Output4]
Name='RegDistYSD'
Range=[-1 1]
NumMFs=3
MF1='NP':'trimf',[-0.6666 -0.3333 0]
MF2='Z':'trimf',[-0.3333 0 0.3333]
MF3='PP':'trimf',[0 0.3333 0.6666]

[Rules]
4 4 4 4 0, 2 2 0 0 (1) : 1
-4 -4 -4 -4 0, 3 0 0 0 (1) : 2
-4 0 4 0 0, 0 3 2 0 (1) : 1
0 -4 0 4 0, 0 1 2 0 (1) : 1
-4 0 0 0 -4, 0 1 2 0 (1) : 1
0 -4 0 0 -4, 0 3 2 0 (1) : 1
1 0 0 0 0, 0 0 2 0 (1) : 1
2 0 0 0 0, 0 0 3 0 (1) : 1
3 0 0 0 0, 0 0 3 0 (1) : 1
0 1 0 0 0, 0 0 2 0 (1) : 1
0 2 0 0 0, 0 0 1 0 (1) : 1
0 3 0 0 0, 0 0 1 0 (1) : 1
0 0 1 0 0, 0 0 0 2 (1) : 1
0 0 2 0 0, 0 0 0 3 (1) : 1
0 0 3 0 0, 0 0 0 3 (1) : 1
0 0 0 1 0, 0 0 0 2 (1) : 1
0 0 0 2 0, 0 0 0 1 (1) : 1
0 0 0 3 0, 0 0 0 1 (1) : 1
-4 0 -4 0 -4, 0 1 2 0 (1) : 1
0 -4 0 -4 -4, 0 3 2 0 (1) : 1
