[System]
Name='SeguirVetor'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=101
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ErroVetorX'
Range=[-1 1]
NumMFs=9
MF1='Z':'trimf',[-0.5 0 0.5]
MF2='NG':'trimf',[-1 -0.75 -0.5]
MF3='NGSat':'trimf',[-1.1 -1 -0.75]
MF4='PGSat':'trimf',[0.75 1 1.1]
MF5='PP':'trimf',[0 0.25 0.5]
MF6='PM':'trimf',[0.25 0.5 0.75]
MF7='PG':'trimf',[0.5 0.75 1]
MF8='NM':'trimf',[-0.75 -0.5 -0.25]
MF9='NP':'trimf',[-0.5 -0.25 0]

[Input2]
Name='ErroVetorY'
Range=[-1 1]
NumMFs=9
MF1='NGSat':'trimf',[-1.1 -1 -0.75]
MF2='NG':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NP':'trimf',[-0.5 -0.25 0]
MF5='Z':'trimf',[-0.5 0 0.5]
MF6='PP':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PG':'trimf',[0.5 0.75 1]
MF9='PGSat':'trimf',[0.75 1 1.1]

[Input3]
Name='Vel'
Range=[0 1]
NumMFs=3
MF1='VP':'trimf',[-0.5 0 0.5]
MF2='VM':'trimf',[0 0.5 1]
MF3='VG':'trimf',[0.5 1 1.5]

[Output1]
Name='Wl'
Range=[-1 1]
NumMFs=9
MF1='NGSat':'trimf',[-1.25 -1 -0.75]
MF2='NG':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NP':'trimf',[-0.5 -0.25 0]
MF5='Z':'trimf',[-0.25 0 0.25]
MF6='PP':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PG':'trimf',[0.5 0.75 1]
MF9='PGSat':'trimf',[0.75 1 1.25]

[Output2]
Name='Wr'
Range=[-1 1]
NumMFs=9
MF1='NGSat':'trimf',[-1.25 -1 -0.75]
MF2='NG':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NP':'trimf',[-0.5 -0.25 0]
MF5='Z':'trimf',[-0.25 0 0.25]
MF6='PP':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PG':'trimf',[0.5 0.75 1]
MF9='PGSat':'trimf',[0.75 1 1.25]

[Rules]
1 5 0, 5 5 (1) : 1
5 5 1, 6 6 (1) : 1
5 5 2, 7 7 (1) : 1
5 5 3, 8 8 (1) : 1
6 5 1, 6 6 (1) : 1
6 5 2, 7 7 (1) : 1
6 5 3, 8 8 (1) : 1
7 5 1, 6 6 (1) : 1
7 5 2, 7 7 (1) : 1
7 5 3, 8 8 (1) : 1
4 5 1, 6 6 (1) : 1
4 5 2, 7 7 (1) : 1
4 5 3, 8 8 (1) : 1
9 5 0, 5 5 (1) : 1
8 5 0, 5 5 (1) : 1
2 5 0, 5 5 (1) : 1
3 5 0, 5 5 (1) : 1
3 1 0, 9 1 (1) : 1
3 2 0, 9 1 (1) : 1
3 3 0, 9 1 (1) : 1
3 4 0, 9 1 (1) : 1
3 6 0, 1 9 (1) : 1
3 7 0, 1 9 (1) : 1
3 8 0, 1 9 (1) : 1
3 9 0, 1 9 (1) : 1
2 1 0, 9 1 (1) : 1
2 2 0, 9 1 (1) : 1
2 3 0, 9 1 (1) : 1
2 4 0, 8 2 (1) : 1
2 6 0, 2 8 (1) : 1
2 7 0, 1 9 (1) : 1
2 8 0, 1 9 (1) : 1
2 9 0, 1 9 (1) : 1
8 1 0, 9 1 (1) : 1
8 2 0, 9 1 (1) : 1
8 3 0, 8 2 (1) : 1
8 4 0, 7 3 (1) : 1
8 6 0, 3 7 (1) : 1
8 7 0, 2 8 (1) : 1
8 8 0, 1 9 (1) : 1
8 9 0, 1 9 (1) : 1
9 1 0, 9 1 (1) : 1
1 1 0, 9 1 (1) : 1
5 1 0, 9 1 (1) : 1
6 1 0, 9 1 (1) : 1
7 1 0, 9 1 (1) : 1
4 1 0, 9 1 (1) : 1
9 2 0, 8 2 (1) : 1
1 2 0, 8 2 (1) : 1
5 2 0, 8 2 (1) : 1
6 2 0, 8 2 (1) : 1
7 2 0, 8 2 (1) : 1
4 2 0, 9 3 (1) : 1
9 3 0, 7 3 (1) : 1
1 3 0, 7 3 (1) : 1
5 3 0, 7 3 (1) : 1
6 3 0, 7 3 (1) : 1
7 3 0, 8 4 (1) : 1
4 3 0, 8 4 (1) : 1
9 4 0, 6 4 (1) : 1
1 4 0, 6 4 (1) : 1
5 4 0, 6 4 (1) : 1
6 4 1, 7 5 (1) : 1
7 4 1, 7 5 (1) : 1
4 4 1, 7 5 (1) : 1
9 6 0, 4 6 (1) : 1
1 6 0, 4 6 (1) : 1
5 6 0, 4 6 (1) : 1
6 6 1, 5 7 (1) : 1
7 6 1, 5 7 (1) : 1
4 6 1, 5 7 (1) : 1
9 7 0, 3 7 (1) : 1
1 7 0, 3 7 (1) : 1
5 7 0, 3 7 (1) : 1
6 7 0, 3 7 (1) : 1
7 7 0, 4 8 (1) : 1
4 7 0, 4 8 (1) : 1
9 8 0, 2 8 (1) : 1
1 8 0, 2 8 (1) : 1
5 8 0, 2 8 (1) : 1
6 8 0, 2 8 (1) : 1
7 8 0, 2 8 (1) : 1
4 8 0, 3 9 (1) : 1
9 9 0, 1 9 (1) : 1
1 9 0, 1 9 (1) : 1
5 9 0, 1 9 (1) : 1
6 9 0, 1 9 (1) : 1
7 9 0, 1 9 (1) : 1
4 9 0, 1 9 (1) : 1
6 4 2, 7 5 (1) : 1
6 4 3, 8 6 (1) : 1
7 4 2, 7 5 (1) : 1
3 4 2, 7 5 (1) : 1
7 4 3, 8 6 (1) : 1
4 4 3, 8 6 (1) : 1
6 6 2, 5 7 (1) : 1
7 6 2, 5 7 (1) : 1
4 6 2, 5 7 (1) : 1
6 6 3, 6 8 (1) : 1
7 6 3, 6 8 (1) : 1
4 6 3, 6 8 (1) : 1
